[00:04.22] (aye julian hand me another lighter)
[00:06.56] Yeah yeah
[00:09.76] YEAH, BITCH IM MOBBIN
[00:16.36] STILL SLIDING
[00:18.63] YEAH BITCH IM-
[00:22.16] Bitch i'm one deep mobbin to the necklace
[00:24.44] Off the heezy to the neck doing hella shit
[00:26.82] Stay laced up to my toes so i can't trip
[00:29.25] Can't double back cuz i know they on that same shit
[00:31.50] This one of them ones i could feel it
[00:34.20] We stacked up from the floor to the ceiling
[00:36.61] They tried to tell me calm down, you should reel it in
[00:39.22] Baby imma stand out, fuck fitting in
[00:41.83] She from the town, still feelin it
[00:43.99] Yeah i feel you
[00:47.18] And i know you feel me too
[00:49.78] When we rock baby
[00:51.36] When we rock we mob baby
[00:53.90] When we rock we vibrating
[00:56.63] When we mob baby
[01:04.63] 
[00:58.44] YEAH, BITCH IM MOBBIN
[01:05.37] STILL SLIDING
[01:08.49] YEAH BITCH IM MOBBIN
[01:11.69] (mobbin, mobbin)
[01:16.30] (sliding, sliding)
[01:20.70] Mobbin-mob-mobbin
[01:23.76] Mobbin-mob-mobbin
[01:25.34] Mobbin-mob-mobbin
[01:27.59] Mobbin-mob-mobbin
[01:36.09] 
[01:29.10] BITCH IM MOBBIN
[01:34.03] BITCH IM MOBBIN
[01:36.11] BITCH IM MOBBIN
[01:40.97] (mobbin, mobbin)
[01:44.69] STILL SLIDING
[01:45.97] (sliding, sliding)
[01:54.97] 
[01:50.20] Mobbin-mob-mobbin
[01:58.70] 
[02:07.55] When we mob babyyyyy
[02:14.60] We rock n we roll n we rideeee