[00:00.48] 夜桜
[00:01.48] 
[00:06.99] 切なく淡い 咲き誇る華
[00:11.80] ヒラリ舞い落ちて逝く
[00:17.23] 精彩を放つその姿は 夜桜
[00:23.23] 
[00:54.36] 内に秘めた何かを吐き出せずただ諦めていた
[01:04.66] 声にするのが怖くて俯いた日を思い出して
[01:14.16] 
[01:14.59] 『二度と繰り返さない』と決めたあの頃
[01:24.32] 前に進むと一歩踏み出した空は広がり
[01:32.82] 
[01:33.68] 絡まる夢に吹き付ける華 頬を伝った涙
[01:44.08] 錆びた目が見上げる視線には 夜桜
[01:52.08] 
[01:53.26] No, you won't (leave me alone)
[01:55.73] Never will (leave me alone)
[01:58.23] How do I (shine my light?)
[02:00.74] I'll be (riding the light) with you
[02:18.24] 
[03:06.57] 私の中に吹き荒れる華
[03:11.25] 積もる景色はなぜか
[03:16.79] あの時と違うその姿に気付いて
[03:23.79] 
[03:26.28] 切なく淡い咲き誇る華
[03:31.33] ヒラリ舞い落ちたなら
[03:36.56] 精彩を放つその先には 夜桜
[03:43.06] 
[03:45.80] No, you won't (leave me alone)
[03:48.57] Never will (leave me alone)
[03:50.88] How do I (shine my light?)
[03:53.31] I'll be (riding the light) with you
[04:10.81] 
[03:59.17] Leave me alone, leave me alone
[04:04.00] Shine my light, ah-haa
[04:09.25] Leave me alone, leave me alone
[04:13.94] Riding the light with you