[00:04.59] 高く 憧れの的
[00:08.04] 美味しい瞬間を観に行こう
[00:11.80] 知らない愛こそたぶん綺麗事と片付け
[00:20.30] 
[00:19.71] 余計な事 誰だって必要事
[00:23.59] 闇に浮かべてわたしごと
[00:27.21] 募らせた思いもろとも イルミネート
[00:32.92] 見つけてよ
[00:35.42] 
[00:34.70] 一括りにできない 光みたい
[00:38.73] 宇宙の広さを忘れるほど
[00:42.55] 風に乗り 無重力気分は一番？
[00:49.55] 
[00:49.70] 遠く 憧れの元
[00:52.92] 美味しい瞬間を弾いて
[00:56.92] 知らない街聞こえてる笑い声も味方に
[01:05.42] 
[01:03.95] ひらひらり、落ちても増えてゆく
[01:08.22] 高鳴りが今日のぜんぶみたいで
[01:12.06] ひらひらり、わたし満ちてゆく
[01:15.51] うまい言葉とか出てこない
[01:21.51] 
[01:19.29] 月とひとひらに落ちる
[01:23.35] 恋に落ちる前に
[01:26.85] 
[01:42.48] 人づくりにピンチは必須みたい
[01:46.29] 容量とか空きないから
[01:50.05] 風に乗り 助けを待つでもいいかな？
[01:58.55] 
[01:57.24] 深く 憧れのこと
[02:00.44] 美味しい瞬間よ 息して
[02:04.74] 知らない過去も全部わたしで確かめたい
[02:13.74] 
[02:11.74] きらきらり、瞳の奥が言う
[02:15.78] 侘しさはまだ隠しきれない
[02:19.44] きらきらり、わたし零れてく
[02:23.11] 景色のせいと香りのせい
[02:26.97] 月とひとひらに落ちる
[02:30.62] 恋に落ちる前に
[02:34.12] 
[02:49.12] 変わらない 明日もこの気持ち
[02:53.14] これからも今日をうつしだして
[02:56.96] 変われない わたしのまれてく
[03:00.67] 高く 遠く 深いとこまで
[03:06.67] 
[03:04.19] ひらひらり、落ちても増えてゆく
[03:08.18] 高鳴りが今日のぜんぶみたいで
[03:11.62] ひらひらり、わたし満ちてゆく
[03:15.62] うまい言葉とか出てこない
[03:19.38] 月とひとひらに落ちる
[03:23.38] 恋に落ちる前に